{
	 "name":				"openlss/lib-db"
	,"homepage":			"http://openlss.org"
	,"description":			"PDO wrapper library with helpers"
	,"license":				"LGPL-3.0+"
	,"type":				"library"
	,"keywords": [
		 "database"
		,"pdo"
		,"database abstraction"
		,"mysql"
	]
	,"authors": [
		 {
			 "name":		"Bryan Tong"
			,"email":		"contact@nullivex.com"
			,"homepage":	"http://bryantong.com"
		}
		,{
			 "name":		"Tony Butler"
			,"email":		"spudz76@gmail.com"
			,"homepage":	"http://openlss.org"
		}
	]
	,"require": {
		 "php":					">=5.3.2"
		,"openlss/func-mda":	"~0.0.1"
	}
	,"autoload": {
		"psr-0": {
			"LSS":	""
		}
		,"files":	["src/config.php"]
	}
}
